NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY=AIzaSyAE1uZ1WLCjQCVIy2CPbJBZNlPD3AO_4n0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=govhack2022-7bc1b.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=govhack2022-7bc1b
NEXT_PUBLIC_FIREBASE_STORAGE=govhack2022-7bc1b.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_ID=54347746319
NEXT_PUBLIC_FIREBASE_APP_ID=1:54347746319:web:f0b8c625ad6059875aa77a
