<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zkO-Ha-OmM">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <exit id="2hJ-2x-jGQ" userLabel="Exit" sceneMemberID="exit"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="GovHack2022" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" showsBuildings="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Rq-Vd-5kB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W1M-5K-nvh" customClass="BorderdView" customModule="GovHack2022" customModuleProvider="target">
                                <rect key="frame" x="57.666666666666657" y="52" width="260" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="VR7-Cx-ZUh">
                                        <rect key="frame" x="16" y="4" width="204" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="56R-Y3-2tO">
                                        <rect key="frame" x="228.00000000000003" y="8.9999999999999964" width="24" height="22.333333333333329"/>
                                        <color key="tintColor" name="notBlack"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="cIp-sk-hp4"/>
                                            <constraint firstAttribute="height" constant="24" id="q07-rq-1dQ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="VR7-Cx-ZUh" firstAttribute="leading" secondItem="W1M-5K-nvh" secondAttribute="leading" constant="16" id="46a-M5-VE1"/>
                                    <constraint firstItem="VR7-Cx-ZUh" firstAttribute="top" secondItem="W1M-5K-nvh" secondAttribute="top" constant="4" id="4AM-Ob-h2R"/>
                                    <constraint firstAttribute="width" constant="260" id="Uye-2l-CJh"/>
                                    <constraint firstAttribute="height" constant="40" id="X4R-GO-Xic"/>
                                    <constraint firstItem="56R-Y3-2tO" firstAttribute="leading" secondItem="VR7-Cx-ZUh" secondAttribute="trailing" constant="8" id="dPq-aG-NR6"/>
                                    <constraint firstAttribute="trailing" secondItem="56R-Y3-2tO" secondAttribute="trailing" constant="8" id="g6C-Hr-lO2"/>
                                    <constraint firstAttribute="bottom" secondItem="VR7-Cx-ZUh" secondAttribute="bottom" constant="4" id="qye-Ww-yMx"/>
                                    <constraint firstItem="VR7-Cx-ZUh" firstAttribute="centerY" secondItem="W1M-5K-nvh" secondAttribute="centerY" id="r3h-r9-aXQ"/>
                                    <constraint firstItem="56R-Y3-2tO" firstAttribute="centerY" secondItem="W1M-5K-nvh" secondAttribute="centerY" id="z4g-wG-B9C"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="normalBorderColor">
                                        <color key="value" name="notBlack"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4g2-51-g6N" customClass="FaunaCalloutView" customModule="GovHack2022" customModuleProvider="target">
                                <rect key="frame" x="62.666666666666657" y="465.33333333333331" width="249.99999999999997" height="168.66666666666669"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ucd-XF-av1">
                                        <rect key="frame" x="16" y="16" width="218" height="136.66666666666666"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Common" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79t-OJ-FVw" customClass="PaddedLabel" customModule="GovHack2022" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="69.333333333333329" height="20.333333333333332"/>
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="notBlack"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="rightInset">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="topInset">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="bottomInset">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ISq-NN-PUx">
                                                <rect key="frame" x="0.0" y="24.333333333333371" width="218" height="52"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gke-To-vXN">
                                                        <rect key="frame" x="0.0" y="9.9999999999999432" width="32" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="32" id="Msd-Ru-nC9"/>
                                                            <constraint firstAttribute="height" constant="32" id="O3d-dX-Cav"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4x-ns-2bh">
                                                        <rect key="frame" x="40" y="4" width="178" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="lRV-8t-dT4"/>
                                                        </constraints>
                                                        <string key="text">Label
ewe</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="notBlack"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="D4x-ns-2bh" firstAttribute="leading" secondItem="gke-To-vXN" secondAttribute="trailing" constant="8" id="0mK-eY-ZJB"/>
                                                    <constraint firstAttribute="trailing" secondItem="D4x-ns-2bh" secondAttribute="trailing" id="A4c-dO-Ah5"/>
                                                    <constraint firstItem="gke-To-vXN" firstAttribute="leading" secondItem="ISq-NN-PUx" secondAttribute="leading" id="E5d-i6-V3I"/>
                                                    <constraint firstAttribute="bottom" secondItem="D4x-ns-2bh" secondAttribute="bottom" constant="4" id="JKe-C1-omg"/>
                                                    <constraint firstItem="D4x-ns-2bh" firstAttribute="top" secondItem="ISq-NN-PUx" secondAttribute="top" constant="4" id="Ud2-Dr-Ktf"/>
                                                    <constraint firstItem="gke-To-vXN" firstAttribute="centerY" secondItem="ISq-NN-PUx" secondAttribute="centerY" id="t1Z-Kw-BfR"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Cf-im-Z36">
                                                <rect key="frame" x="0.0" y="80.333333333333314" width="41.333333333333336" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="notBlack"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kTb-3f-N41">
                                                <rect key="frame" x="0.0" y="104.66666666666669" width="218" height="32"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="msr-9z-46W">
                                                        <rect key="frame" x="0.0" y="4.9999999999999964" width="24" height="22.333333333333336"/>
                                                        <color key="tintColor" name="notBlack"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="4Ht-gY-eaD"/>
                                                            <constraint firstAttribute="width" constant="24" id="SyB-ge-Qyu"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DbA-uz-sGW">
                                                        <rect key="frame" x="32" y="4" width="186" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="notBlack"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="DbA-uz-sGW" secondAttribute="bottom" constant="4" id="4Yp-cI-C1f"/>
                                                    <constraint firstItem="DbA-uz-sGW" firstAttribute="leading" secondItem="msr-9z-46W" secondAttribute="trailing" constant="8" id="Tah-RZ-jhb"/>
                                                    <constraint firstAttribute="trailing" secondItem="DbA-uz-sGW" secondAttribute="trailing" id="XWr-CZ-aLD"/>
                                                    <constraint firstAttribute="bottom" secondItem="msr-9z-46W" secondAttribute="bottom" constant="4" id="a10-PP-6SE"/>
                                                    <constraint firstItem="msr-9z-46W" firstAttribute="top" secondItem="kTb-3f-N41" secondAttribute="top" constant="4" id="efJ-q1-Mc5"/>
                                                    <constraint firstItem="DbA-uz-sGW" firstAttribute="top" secondItem="kTb-3f-N41" secondAttribute="top" constant="4" id="lDK-q3-ZPg"/>
                                                    <constraint firstItem="msr-9z-46W" firstAttribute="leading" secondItem="kTb-3f-N41" secondAttribute="leading" id="pi7-ky-ai1"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kKM-1k-mN3">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="116.66666666666667"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title=" "/>
                                        <connections>
                                            <action selector="buttonTapped:" destination="2hJ-2x-jGQ" eventType="touchUpInside" id="imV-RJ-DLk"/>
                                            <action selector="buttonTapped:" destination="4g2-51-g6N" eventType="touchUpInside" id="nJs-Yu-JcU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="kKM-1k-mN3" firstAttribute="leading" secondItem="4g2-51-g6N" secondAttribute="leading" id="4qM-uw-GGT"/>
                                    <constraint firstItem="kKM-1k-mN3" firstAttribute="top" secondItem="4g2-51-g6N" secondAttribute="top" id="6an-fN-kXc"/>
                                    <constraint firstItem="kKM-1k-mN3" firstAttribute="bottom" secondItem="4Cf-im-Z36" secondAttribute="bottom" id="7ej-tu-bIN"/>
                                    <constraint firstAttribute="trailing" secondItem="ucd-XF-av1" secondAttribute="trailing" constant="16" id="HHg-h1-I0F"/>
                                    <constraint firstItem="ucd-XF-av1" firstAttribute="leading" secondItem="4g2-51-g6N" secondAttribute="leading" constant="16" id="P8U-gE-VkD"/>
                                    <constraint firstAttribute="width" constant="250" id="Sv7-KL-TBc"/>
                                    <constraint firstItem="ucd-XF-av1" firstAttribute="top" secondItem="4g2-51-g6N" secondAttribute="top" constant="16" id="V15-Yk-MRK"/>
                                    <constraint firstAttribute="bottom" secondItem="ucd-XF-av1" secondAttribute="bottom" constant="16" id="WyI-wR-tVb"/>
                                    <constraint firstAttribute="trailing" secondItem="kKM-1k-mN3" secondAttribute="trailing" id="hs9-er-VGH"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="coordLabel" destination="DbA-uz-sGW" id="NbA-Wj-eWf"/>
                                    <outlet property="imageView" destination="gke-To-vXN" id="mAL-Rm-lar"/>
                                    <outlet property="lastSeenLabel" destination="4Cf-im-Z36" id="IpK-HO-eJv"/>
                                    <outlet property="nameLabel" destination="D4x-ns-2bh" id="Xnw-al-p45"/>
                                    <outlet property="typeLabel" destination="79t-OJ-FVw" id="o9Y-Fp-A4L"/>
                                </connections>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="mne-Ka-W7d">
                                <rect key="frame" x="96" y="666" width="183" height="32"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <segments>
                                    <segment title="Around me"/>
                                    <segment title="Everywhere"/>
                                </segments>
                                <color key="tintColor" name="blueTint"/>
                                <color key="selectedSegmentTintColor" name="blueTint"/>
                                <connections>
                                    <action selector="locationSegmentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="NQp-RT-Wmy"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="W1M-5K-nvh" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="EFn-PC-RAd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mne-Ka-W7d" secondAttribute="bottom" constant="32" id="Id2-SD-YBt"/>
                            <constraint firstItem="mne-Ka-W7d" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="LIX-Jm-546"/>
                            <constraint firstItem="8Rq-Vd-5kB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ofz-Dn-2gU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8Rq-Vd-5kB" secondAttribute="bottom" id="QqR-it-lEe"/>
                            <constraint firstItem="8Rq-Vd-5kB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="WvD-9L-Shi"/>
                            <constraint firstItem="mne-Ka-W7d" firstAttribute="top" secondItem="4g2-51-g6N" secondAttribute="bottom" constant="32" id="YlG-hk-jn7"/>
                            <constraint firstItem="4g2-51-g6N" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="cQ3-CM-66Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Rq-Vd-5kB" secondAttribute="trailing" id="kB4-sG-qpv"/>
                            <constraint firstItem="W1M-5K-nvh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="mhe-GV-8ex"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="L7g-Ct-5H7"/>
                    <connections>
                        <outlet property="calloutView" destination="4g2-51-g6N" id="r01-2E-H6j"/>
                        <outlet property="locationSegmentControl" destination="mne-Ka-W7d" id="gsO-8e-ben"/>
                        <outlet property="mapView" destination="8Rq-Vd-5kB" id="I01-pW-5Ra"/>
                        <outlet property="searchField" destination="VR7-Cx-ZUh" id="rrN-Qa-zCk"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1837.5999999999999" y="97.536945812807886"/>
        </scene>
        <!--Map-->
        <scene sceneID="4T8-5k-d7O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="o7U-JD-Iak" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map.fill" catalog="system" id="ckp-wE-41g"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="72v-rO-KDa">
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YgG-Nh-59M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kgm-WH-bcc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="97.767857142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mPy-aR-Am4">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="zkO-Ha-OmM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YwA-jI-D6q">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="agroTint"/>
                        <color key="barTintColor" systemColor="systemGray6Color"/>
                        <color key="selectedImageTintColor" name="agroTint"/>
                    </tabBar>
                    <connections>
                        <segue destination="o7U-JD-Iak" kind="relationship" relationship="viewControllers" id="mf2-4X-fz2"/>
                        <segue destination="mMp-O3-TYi" kind="relationship" relationship="viewControllers" id="Wg7-yC-Oe1"/>
                        <segue destination="iLl-kZ-hSh" kind="relationship" relationship="viewControllers" id="KdM-Sy-QNX"/>
                        <segue destination="1nD-55-Ygt" kind="relationship" relationship="viewControllers" id="NcJ-LV-9pQ"/>
                        <segue destination="dJT-M2-pCT" kind="relationship" relationship="viewControllers" id="1Fs-uo-rxA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k0c-vw-2f3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-365" y="1333"/>
        </scene>
        <!--Collection-->
        <scene sceneID="ndP-1A-ggd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="mMp-O3-TYi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" image="square.stack.fill" catalog="system" id="F2R-7l-vLm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hvm-PY-lyU">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uaw-WR-lMX" kind="relationship" relationship="rootViewController" id="IvD-aG-QXJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lVl-sq-w5u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="836"/>
        </scene>
        <!--Collect-->
        <scene sceneID="3NJ-nB-O3g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="iLl-kZ-hSh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collect" image="camera.fill" catalog="system" id="6hc-99-Km6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U2S-ZI-L7O">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5KB-E8-SDR" kind="relationship" relationship="rootViewController" id="8il-5C-Mxe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l8W-eF-7Fu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="1549"/>
        </scene>
        <!--Rankings-->
        <scene sceneID="eG1-Yg-Ibc">
            <objects>
                <navigationController title="Rankings" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="1nD-55-Ygt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Rankings" image="star.fill" catalog="system" id="YZw-cg-Ckm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mFS-XG-Ewq">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KzZ-H7-Ncp" kind="relationship" relationship="rootViewController" id="xyx-6E-pOL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wrB-NH-soH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="2257"/>
        </scene>
        <!--Profile-->
        <scene sceneID="BIq-Zt-WL2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="dJT-M2-pCT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" id="zxn-dJ-uZY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4G8-Nb-DST">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Prj-r4-5sq" kind="relationship" relationship="rootViewController" id="s6p-Uv-vYf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="anb-zk-FkF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="2970"/>
        </scene>
        <!--Profile Table View Controller-->
        <scene sceneID="SB3-b3-dIc">
            <objects>
                <viewController restorationIdentifier="ProfileTableViewController" storyboardIdentifier="ProfileTableViewController" id="Prj-r4-5sq" customClass="ProfileTableViewController" customModule="GovHack2022" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dTh-mb-El1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xhr-q6-mu7">
                                <rect key="frame" x="0.0" y="44" width="375" height="685"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xRZ-Tj-u0a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xhr-q6-mu7" firstAttribute="leading" secondItem="xRZ-Tj-u0a" secondAttribute="leading" id="KOI-Gx-9So"/>
                            <constraint firstItem="xRZ-Tj-u0a" firstAttribute="trailing" secondItem="xhr-q6-mu7" secondAttribute="trailing" id="QOM-0S-bCY"/>
                            <constraint firstItem="xhr-q6-mu7" firstAttribute="top" secondItem="xRZ-Tj-u0a" secondAttribute="top" id="f9y-CW-LSE"/>
                            <constraint firstItem="xRZ-Tj-u0a" firstAttribute="bottom" secondItem="xhr-q6-mu7" secondAttribute="bottom" id="fc1-gh-36V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uQc-rA-qVK"/>
                    <connections>
                        <outlet property="webView" destination="xhr-q6-mu7" id="82b-JQ-x64"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OMP-cG-7Cn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815" y="2972"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="5kJ-c7-qUZ">
            <objects>
                <tableViewController id="Q6U-zY-W3x" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="2ad-IR-VA1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="9Ph-j2-uRg">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Ph-j2-uRg" id="KVr-vf-NYi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Q6U-zY-W3x" id="1YS-sQ-SOC"/>
                            <outlet property="delegate" destination="Q6U-zY-W3x" id="x5I-9Z-lOd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zvS-8y-gyF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pwd-Ny-QNu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1806" y="2257"/>
        </scene>
        <!--Rankings-->
        <scene sceneID="9EW-VS-M6D">
            <objects>
                <tableViewController id="KzZ-H7-Ncp" customClass="LeaderboardTableViewController" customModule="GovHack2022" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="aAk-HG-d9w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="CTc-iq-KtV">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CTc-iq-KtV" id="W6O-Ft-qIr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KzZ-H7-Ncp" id="L74-SY-nOw"/>
                            <outlet property="delegate" destination="KzZ-H7-Ncp" id="QnS-Qq-Csg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Rankings" id="RIP-xp-L5d"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1kk-0Q-3Ee" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1806" y="2257"/>
        </scene>
        <!--Catch Web View Controller-->
        <scene sceneID="Myi-hI-8VS">
            <objects>
                <viewController id="5KB-E8-SDR" customClass="CatchWebViewController" customModule="GovHack2022" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nlz-9W-50M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qXq-WS-3ND">
                                <rect key="frame" x="0.0" y="44" width="375" height="685"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wgO-im-oD3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qXq-WS-3ND" firstAttribute="top" secondItem="wgO-im-oD3" secondAttribute="top" id="Fnz-sb-evg"/>
                            <constraint firstItem="wgO-im-oD3" firstAttribute="trailing" secondItem="qXq-WS-3ND" secondAttribute="trailing" id="LNa-HZ-Pdm"/>
                            <constraint firstItem="wgO-im-oD3" firstAttribute="bottom" secondItem="qXq-WS-3ND" secondAttribute="bottom" id="b7Q-nU-Trx"/>
                            <constraint firstItem="qXq-WS-3ND" firstAttribute="leading" secondItem="wgO-im-oD3" secondAttribute="leading" id="mbJ-tY-SFj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sPj-rC-Err"/>
                    <connections>
                        <outlet property="webView" destination="qXq-WS-3ND" id="Cxv-97-XMt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hhg-lH-TfP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1814" y="1559"/>
        </scene>
        <!--My Collection Generic Web View Controller-->
        <scene sceneID="0ze-vz-a5f">
            <objects>
                <viewController id="uaw-WR-lMX" customClass="MyCollectionGenericWebViewController" customModule="GovHack2022" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9HD-JB-MiP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="roi-PH-Bb3">
                                <rect key="frame" x="0.0" y="44" width="375" height="685"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fEg-K5-LBU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="roi-PH-Bb3" firstAttribute="leading" secondItem="fEg-K5-LBU" secondAttribute="leading" id="AGJ-FU-x9h"/>
                            <constraint firstItem="fEg-K5-LBU" firstAttribute="bottom" secondItem="roi-PH-Bb3" secondAttribute="bottom" id="Chp-On-5BK"/>
                            <constraint firstItem="roi-PH-Bb3" firstAttribute="top" secondItem="fEg-K5-LBU" secondAttribute="top" id="Xqu-sl-xb6"/>
                            <constraint firstItem="fEg-K5-LBU" firstAttribute="trailing" secondItem="roi-PH-Bb3" secondAttribute="trailing" id="ysC-us-nYn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1OD-L6-gYw"/>
                    <connections>
                        <outlet property="webView" destination="roi-PH-Bb3" id="gCU-W2-Lcb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XBX-IG-tkh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1814" y="836"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="94"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="map" catalog="system" width="128" height="110"/>
        <image name="map.fill" catalog="system" width="128" height="110"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="square.stack.fill" catalog="system" width="113" height="128"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <namedColor name="agroTint">
            <color red="0.99215686274509807" green="0.59607843137254901" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="blueTint">
            <color red="0.3411764705882353" green="0.43529411764705883" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="notBlack">
            <color red="0.18823529411764706" green="0.22745098039215686" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
